CFLAGS=-I@prefix@/@build_cpu@-@build_os@-native/include
LDFLAGS=-L@prefix@/@build_cpu@-@build_os@-native/lib
CPPFLAGS=-I@prefix@/@build_cpu@-@build_os@-native/include
CXXFLAGS=-I@prefix@/@build_cpu@-@build_os@-native/include

PKG_CONFIG=@prefix@/@build_cpu@-@build_os@-native/bin/pkg-config
export PKG_CONFIG_PATH=@prefix@/@build_cpu@-@build_os@-native/lib/pkgconfig

PATH=@prefix@/@build_cpu@-@build_os@-native/bin:$PATH
LD_LIBRARY_PATH=@prefix@/@build_cpu@-@build_os@-native/lib:$LD_LIBRARY_PATH
NASM=@prefix@/@build_cpu@-@build_os@-native/bin/yasm
